<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta name="description" content="Esta es una página de prueba" >
<title> HTML 2025</title>
<link rel="icon" type="image/png" href="./imagenes/icono-html.png">
</head>
<body>
    <header>
        <nav>
            <ul> 
                <li>Inicio</li>
                <li>Unidad 1</li>
                <li>Unidad 2</li>
                <li>Unidad 3</li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Clase 1</h1>

        <h2> Contenidos que trabajaremos</h2>
        
        <h3> Tres Unidades</h3>
        
        <h6> Programación FrontEnd</h6>
        
        <p>Lorem <strong> ipsum dolor </strong>  sit amet consectetur adipisicing elit. <strong>Voluptates dignissimos</strong> incidunt, nemo sapiente impedit modi quod, sunt deserunt mollitia quae repudiandae expedita debitis eveniet esse perspiciatis fugiat sequi atque accusamus!</p>
        
        <ul> Evaluaciones
            <li>15%</li>
            <li>25%</li>
            <li>35%</li>
            <li>25%</li>
        </ul>
        
        <img src="./imagenes/HTML-image.jpg" alt="Conceptos básicos de HTML">
        
        <img src="./imagenes/Backend y Frontend.jpg" alt="Conceptos Backend y FrontEnd ">
        
        <!-- Este es un Comentario-->
    </main>

    <footer>
        <h2>Redes Sociales</h2>
        <h3> Direcciones contacto</h3>
    </footer>
   
</body>

</html>